{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GreenCityReporterDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "Ollama",
    "TimeoutSeconds": 30,
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.2",
      "KeepAlive": "10m",
      "NumPredict": 160,
      "NumCtx": 2048
    },
    "Groq": {
      "BaseUrl": "https://api.groq.com/openai/v1/",
      "Model": "openai/gpt-oss-20b",
      "ApiKey": ""
    }
  },
  "Donations": {
    "Gateway": {
      "DemoMode": true
    }
  },
  "SeedUsers": {
    "Admin": {
      "Email": "",
      "Password": "",
      "FullName": "System Admin"
    },
    "Citizen": {
      "Email": "",
      "Password": "",
      "FullName": "Sample Citizen"
    }
  }
}